# kabinka-social-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml
bolt-new-mockup/: ARCHITECTURE.md  README.md  settings.gradle.kts
bolt-new-mockup/app/: build.gradle.kts  proguard-rules.pro
bolt-new-mockup/app/src/main/: AndroidManifest.xml
core-ui/: build.gradle.kts
gradle/: libs.versions.toml
kabinka-frontend/: IMPLEMENTATION_SUMMARY.md  MAGAZINE_COMPLETE.md  MAGAZINE_IMPLEMENTATION.md  MAGAZINE_USER_GUIDE.md  ONBOARDING_README.md  PHASE_1_ONBOARDING_REFACTOR.md  TIMELINE_IMPLEMENTATION.md  build.gradle.kts
kabinka-frontend/src/frontend/: AndroidManifest.xml
kabinka-frontend/src/main/: AndroidManifest.xml
kabinka-frontend/src/main/res/values/: strings.xml
kabinka-social/: build.gradle.kts
kabinka-social/src/frontend/: AndroidManifest.xml
kabinka-social/src/github/: AndroidManifest.xml
kabinka-social/src/legacy/: AndroidManifest.xml
kabinka-social/src/main/: AndroidManifest.xml
kabinka-social/src/main/res/anim/: fade_out_fast.xml  fragment_enter.xml  fragment_exit.xml  no_op_300ms.xml
kabinka-social/src/main/res/animator/: alt_badge.xml  fab_shadow.xml  squish.xml
kabinka-social/src/main/res/color/: action_bar_icons.xml  bg_compose_poll_style_inactive.xml  button_text_m3_filled.xml  button_text_m3_filled_secondary.xml  button_text_m3_text.xml  button_text_m3_tonal.xml  button_text_m3_tonal_error.xml  compose_button.xml  filter_chip_text.xml  m3_on_inverse_surface_overlay.xml  m3_on_primary_overlay.xml  m3_on_secondary_container_overlay.xml  m3_on_surface_overlay.xml  m3_on_surface_variant_alpha40.xml  m3_on_surface_variant_overlay.xml  m3_outline_overlay.xml  m3_outlined_text_field_label.xml  m3_pressed_overlay.xml  m3_primary_alpha11.xml  m3_primary_alpha5.xml  m3_primary_alpha8.xml  m3_primary_overlay.xml  m3_radiobutton_tint.xml  m3_white_overlay.xml  (+7 more)
kabinka-social/src/main/res/color-v31/: m3_sys_accent3_750.xml  m3_sys_accent3_850.xml
(+1191 files in other folders)
