org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.compiler.execution.strategy=in-process
kotlin.compose.compiler.gradle.version=1.5.14
# Use Android Studio embedded JDK
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
# Disable Hilt's Java annotation processor to avoid Kotlin metadata version conflicts
dagger.hilt.disableModulesHaveInstallInCheck=true
dagger.fastInit=enabled
